# fxsl

./: .hgignore  pom.xml
src/main/antlr4/com/lhkbob/fxsl/parser/: FXSL.g4
src/main/java/com/lhkbob/fxsl/: Parser.java  package-info.java
src/main/java/com/lhkbob/fxsl/lang/: ArrayAccess.java  ArrayType.java  ArrayValue.java  Declaration.java  Environment.java  EnvironmentUtils.java  Expression.java  FunctionCall.java  FunctionType.java  FunctionValue.java  InvalidExpressionException.java  NativeExpression.java  ParameterExpression.java  PrimitiveType.java  PrimitiveValue.java  Scope.java  StructFieldAccess.java  StructType.java  StructValue.java  Type.java  UnionType.java  UnionValue.java  VariableExpression.java  WildcardType.java
src/main/java/com/lhkbob/fxsl/lang/expr/: ArrayAccess.java  ArrayLength.java  ArrayValue.java  Attribute.java  DefaultExpressionVisitor.java  DynamicArrayValue.java  Expression.java  ExpressionRewritingVisitor.java  FunctionCall.java  FunctionValue.java  IfThenElse.java  NativeExpression.java  Parameter.java  ParameterExpression.java  PrimitiveValue.java  StructFieldAccess.java  StructValue.java  Uniform.java  UnionValue.java  VariableExpression.java  VariableReference.java
src/main/java/com/lhkbob/fxsl/lang/type/: AliasType.java  ArrayType.java  DefaultTypeVisitor.java  FunctionType.java  MetaType.java  ParametricType.java  PrimitiveType.java  StructType.java  Type.java  TypePath.java  TypeRewritingVisitor.java  Types.java  UnionType.java
src/main/java/com/lhkbob/fxsl/parser/: DeclarationVisitor.java  ExpressionVisitor.java  ParseContext.java  TypeVisitor.java
src/main/java/com/lhkbob/fxsl/parser/semantics/: AttributeConsistencyChecker.java  CyclicTypeChecker.java  InfiniteRecursionChecker.java  ReservedNameChecker.java  SemanticsChecker.java  SemanticsException.java  SemanticsProblem.java  TypeInferer.java  UniformConsistencyChecker.java  VariableReferenceChecker.java
src/main/java/com/lhkbob/fxsl/util/: EfficientEqualityBase.java  Immutable.java  LogicalEquality.java  Preconditions.java
src/test/java/com/lhkbob/fxsl/lang/: ArrayAccessTest.java  ArrayTypeTest.java  ArrayValueTest.java  FunctionCallTest.java  FunctionTypeTest.java  FunctionValueTest.java  NativeExpressionTest.java  ParameterExpressionTest.java  PrimitiveTypeTest.java  PrimitiveValueTest.java  ScopeTest.java  StructFieldAccessTest.java  StructTypeTest.java  StructValueTest.java  UnionTypeTest.java  UnionValueTest.java  VariableExpressionTest.java  WildcardTypeTest.java
src/test/java/com/lhkbob/fxsl/lang/expr/: ArrayAccessTest.java  ArrayValueTest.java  FunctionCallTest.java  FunctionValueTest.java  NativeExpressionTest.java  ParameterExpressionTest.java  PrimitiveValueTest.java  StructFieldAccessTest.java  StructValueTest.java  UnionValueTest.java  VariableExpressionTest.java  VariableReferenceTest.java
src/test/java/com/lhkbob/fxsl/lang/type/: AliasTypeTest.java  ArrayTypeTest.java  FunctionTypeTest.java  MetaTypeTest.java  ParametricTypeTest.java  PrimitiveTypeTest.java  StructTypeTest.java  UnionTypeTest.java
